# PersonalProj

./: README.md  pom.xml
src/main/java/com/personal/demo/controller/: PersonController.java
src/main/java/com/personal/demo/model/: AddressForm.java  AdressObj.java  PersonForm.java  PersonObj.java
src/main/java/com/personal/demo/model/resp/: AddPersonResp.java  AddressResp.java
src/main/java/com/personal/demo/repository/: AddressRepo.java  PersonRepo.java
src/main/java/com/personal/demo/service/: AddressService.java  AddressServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
