# Config for hibernate connectivity
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://192.168.1.6:3306/personal
spring.datasource.url=jdbc:mysql://personal.cg9vvch9rh9e.us-east-2.rds.amazonaws.com:3306/personal
spring.datasource.username=admin
spring.datasource.password=Balaji639*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.servlet.context-path=/person

